

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silly Story Generator</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color:aliceblue;
            text-align: center;
            color: rgb(11, 11, 50);
        }
        .story {
            visibility: hidden;
            background-color: rgb(29, 124, 218);
            padding: 100px;
            font-size: 70;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 750px;
            margin: auto;
            text-align: center;
        }
        input[type="text"] {
            margin: 20px;
            padding: 30px;
            font-size: 20px;
            text-align: center;
        }
        button {
            margin: 30px;
            padding: 6;
            font-size: 25px;
            cursor: pointer;
            justify-content: center;
            
        }
        label {
            font-size: 20px;
            color: rgb(80, 133, 255);
            padding-left: 1%;
        }
        input[type="radio"] {
            transform: scale(2);
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex;">
            <h1>Enter Custom Name</h1>
            <input id="customName" type="text" style="width: 350px; height: 35px;" >
        </div>
        
        <br>
        <label><input type="radio" name="ukus" value="us" id="us"> US</label>
        <label><input type="radio" name="ukus" value="uk" id="uk"> UK</label>
        <br>
        <br>
        <br>
        <button class="randomize">Generate Random Story</button>
        <br>
        <br>
        <br>
        <p class="story"></p>
    </div>
    <script src="main.js"></script>
</body>
</html>